UFCase/App.xaml

<Application
    x:Class="UFCase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:UFCase">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="ControlHoverColor">#12FFFFFF</Color>
                    <SolidColorBrush x:Key="ControlHoverColorBrush" Color="{StaticResource ControlHoverColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ControlHoverColor">#12000000</Color>
                    <SolidColorBrush x:Key="ControlHoverColorBrush" Color="{StaticResource ControlHoverColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="ControlHoverColor">#12FFFFFF</Color>
                    <SolidColorBrush x:Key="ControlHoverColorBrush" Color="{StaticResource ControlHoverColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
