UFCase/App.xaml

<Application
    x:Class="UFCase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:UFCase">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <Style x:Key="MicaCardBorder" TargetType="Border">
                        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MicaCardExpander" TargetType="Expander">
                        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="SettingsMicaCard" TargetType="Border" BasedOn="{StaticResource MicaCardBorder}">
                        <Setter Property="Padding" Value="15" />
                    </Style>
                    <Style x:Key="SettingsMicaCardCommandLink" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="15" />
                    </Style>
                    <Style x:Key="SettingGroupHeader" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
