UFCase/ComponentsPage.xaml

<Page
    x:Class="UFCase.ComponentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand
            x:Name="ComponentShowManifestCommand"
            Command="{x:Bind ViewModel.ComponentShowManifestRelay}"
            Label="Show manifest">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A1;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="ComponentShowInFileExplorerCommand"
            Command="{x:Bind ViewModel.ComponentShowInFileExplorerRelay}"
            Label="Show in explorer">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <SplitView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="500"
        PanePlacement="Right">
        <SplitView.PaneBackground>
            <SolidColorBrush Color="Transparent" />
        </SplitView.PaneBackground>
        <SplitView.Pane>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="ComponentInfoPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Padding="10,0,20,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <!--  Basic Information  -->
                        <Border Margin="0,5,0,5" Style="{StaticResource MicaCardBorder}">
                            <StackPanel
                                Padding="15,10,20,15"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run
                                            FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind CompList.SelectedItem.(local:ComponentViewModel.Name), Mode=OneWay}" />
                                        <Run
                                            FontSize="{StaticResource SecondaryTextFontSize}"
                                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind CompList.SelectedItem.(local:ComponentViewModel.KeyForm), Mode=OneWay}" />
                                    </Paragraph>
                                </RichTextBlock>
                                <TextBlock
                                    Style="{StaticResource SecondaryTextBlockStyle}"
                                    Text="{x:Bind CompList.SelectedItem.(local:ComponentViewModel.PayloadPath), Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                        <!--  Commands  -->
                        <Button Command="{x:Bind ComponentShowManifestCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                            <Button.Content>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind ComponentShowManifestCommand.IconSource}" />
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Show manifest" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Show manifest content for you." />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{x:Bind ComponentShowInFileExplorerCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind ComponentShowInFileExplorerCommand.IconSource}" />
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open File in Explorer" />
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Some package files may be available in your disk" />
                                        </StackPanel>
                                    </StackPanel>

                                    <FontIcon
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xe8a7;" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </SplitView.Pane>
        <Grid>
            <ListView
                x:Name="CompList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Components, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedComponent, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ComponentViewModel">
                        <ListViewItem RightTapped="ListViewItem_RightTapped">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SecondaryTextBlockStyle}"
                                    Text="{x:Bind KeyForm}"
                                    TextTrimming="CharacterEllipsis" />
                                <!--  SecondaryTextFontSize  -->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Margin="3,0,3,0"
                                        Padding="2,0,2,0"
                                        Background="#ce8647"
                                        CornerRadius="4,4,4,4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            Text="{x:Bind Status}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Margin="3,0,3,0"
                                        Padding="2,0,2,0"
                                        Background="#428ee4"
                                        CornerRadius="4,4,4,4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{x:Bind Version}" />
                                        </TextBlock>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Margin="3,0,3,0"
                                        Padding="2,0,2,0"
                                        Background="#75ab5b"
                                        CornerRadius="4,4,4,4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            Text="{x:Bind ProcessorArchitecture}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="3,0,3,0"
                                        Padding="2,0,2,0"
                                        Background="DarkOrchid"
                                        CornerRadius="4,4,4,4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{x:Bind Files.Size}" /> <Run Text="Files" />
                                        </TextBlock>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SecondaryTextBlockStyle}"
                                        Text="{x:Bind PayloadPath}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="1">
                                    <AppBarButton
                                        VerticalAlignment="Center"
                                        Icon="More"
                                        IsCompact="False"
                                        Label="More" />
                                </Border>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Margin="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <local:GlyphButton
                    x:Name="GotoSelectionButton"
                    Width="36"
                    Height="36"
                    CornerRadius="24"
                    FontSize="16"
                    Glyph="&#xE81D;"
                    Style="{StaticResource RoundGlyphButtonStyle}"
                    Tapped="GotoSelectionButton_Click"
                    ToolTipService.ToolTip="Goto selection" />
                <Border Height="10" />
                <local:GlyphButton
                    x:Name="GotoTopButton"
                    Width="36"
                    Height="36"
                    CornerRadius="24"
                    FontSize="16"
                    Glyph="&#xE74A;"
                    Style="{StaticResource RoundGlyphButtonStyle}"
                    Tapped="GotoTopButton_Click"
                    ToolTipService.ToolTip="Goto top" />
            </StackPanel>
        </Grid>
    </SplitView>
</Page>
