UFCase/ErrorDialog.xaml

<ContentDialog
    x:Class="UFCase.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error"
    PrimaryButtonText="OK"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="30,20,70,20" Orientation="Horizontal">
        <Border Width="Auto">
            <FontIcon
                VerticalAlignment="Top"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="48"
                Glyph="&#xEB90;">
                <FontIcon.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#ff0033" />
                        <GradientStop Offset="1" Color="#cc0000" />
                    </LinearGradientBrush>
                </FontIcon.Foreground>
            </FontIcon>
        </Border>
        <StackPanel
            Margin="50,0,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleBlock"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Error Title"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="MsgBlock"
                Margin="0,20,0,20"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Error Message"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
