UFCase/FeaturesPage.xaml

<Page
    x:Name="FeaturesPage"
    x:Class="UFCase.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid Margin="50,20,50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <XamlUICommand x:Name="FeatureOpenOFDialogCommand" Label="Open System Feature Dialog" ExecuteRequested="FeatureOpenOFDialogCommand_ExecuteRequested">
                    <XamlUICommand.IconSource>
                        <SymbolIconSource Symbol="Share" />
                    </XamlUICommand.IconSource>
                </XamlUICommand>
                <XamlUICommand x:Name="FeatureAddSourceUICommand" Label="Add Source" ExecuteRequested="FeatureAddSourceUICommand_ExecuteRequested">
                    <XamlUICommand.IconSource>
                        <SymbolIconSource Symbol="Add" />
                    </XamlUICommand.IconSource>
                </XamlUICommand>
            </CommandBar.Resources>

            <AppBarButton Command="{x:Bind FeatureEnableCommand}" Visibility="{x:Bind ConvertUInt32ToVisibility(FeatureTree.SelectedItems.Size)}" />
            <AppBarButton Command="{x:Bind FeatureDisableCommand}" />
            <AppBarSeparator />
            <AppBarButton Command="{x:Bind FeatureGobackCommand}" />
            <AppBarSeparator />
            <AppBarButton Label="Submit" Icon="Accept" />
            <AppBarButton Label="Refresh" Icon="Refresh" />
            <AppBarSeparator />
            <AppBarButton Label="Settings" Icon="Setting" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{StaticResource FeatureOpenOFDialogCommand}" />
                <AppBarButton Command="{StaticResource FeatureAddSourceUICommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="FeatureInfoPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Padding="20,0,0,0">
                    <Border Style="{StaticResource MicaCardBorder}" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Padding="15,10,20,15">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.Name), Mode=OneWay}" />
                                <Run Text="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.Identity), Mode=OneWay}" FontSize="{StaticResource SecondaryTextFontSize}" Foreground="{StaticResource TextFillColorSecondaryBrush}" />
                            </TextBlock>
                            <TextBlock Text="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.Description), Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource SecondaryTextBlockStyle}" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MicaCardBorder}" Margin="0,5,0,5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Padding="15,10,20,10">
                            <CheckBox x:Name="FeatureStateCheckBox" IsThreeState="True"
                                      IsEnabled="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.IsEnabled), Mode=OneWay}"
                                      IsChecked="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.IsChecked), Mode=OneWay}">
                                <CheckBox.Content>
                                    <TextBlock Text="{x:Bind FeatureTree.SelectedItem.(local:FeatureViewModel.StateText), Mode=OneWay}" />
                                </CheckBox.Content>
                            </CheckBox>

                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource MicaCardCommandLink}" Margin="0,5,0,5" Padding="10,8,20,10" Click="OpenFileButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC50;" Margin="5,0,15,0" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open File in Explorer" />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="Some package files may be available in your disk" />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon Grid.Column="2" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe8a7;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MicaCardCommandLink}" Margin="0,5,0,5" Padding="10,8,20,10" Click="OpenRegButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="22" Glyph="&#xECAA;" Margin="5,0,15,0" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open in Registry" />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="Inspect the component key in the registry" />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon Grid.Column="2" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe8a7;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MicaCardCommandLink}" Margin="0,5,0,5" Padding="10,8,20,10" Click="OpenKBButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE897;" Margin="5,0,15,0" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open Support Information" />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="Open the Microsoft KnowledgeBase for this feature" />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon Grid.Column="2" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe8a7;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="1">
            <TreeView x:Name="FeatureTree" SelectionMode="Single" CanReorderItems="False" Loaded="FeatureTree_Loaded"
                      AllowDrop="False" CanDragItems="False" ItemsSource="{x:Bind FeatureDataSource}">
                <TreeView.Resources>
                    <XamlUICommand x:Name="FeatureEnableCommand" Label="Enable" ExecuteRequested="FeatureEnableCommand_ExecuteRequested">
                        <XamlUICommand.IconSource>
                            <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE78C;" />
                        </XamlUICommand.IconSource>
                    </XamlUICommand>
                    <XamlUICommand x:Name="FeatureDisableCommand" Label="Disable" ExecuteRequested="FeatureDisableCommand_ExecuteRequested">
                        <XamlUICommand.IconSource>
                            <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                        </XamlUICommand.IconSource>
                    </XamlUICommand>
                    <XamlUICommand x:Name="FeatureGobackCommand" Label="Go back" ExecuteRequested="FeatureOpenOFDialogCommand_ExecuteRequested">
                        <XamlUICommand.IconSource>
                            <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72B;" />
                        </XamlUICommand.IconSource>
                    </XamlUICommand>
                    <XamlUICommand x:Name="FeatureOpenExplorerCommand" Label="Open in explorer" ExecuteRequested="FeatureDisableCommand_ExecuteRequested">
                        <XamlUICommand.IconSource>
                            <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
                        </XamlUICommand.IconSource>
                    </XamlUICommand>
                    <XamlUICommand x:Name="FeatureOpenRegistryCommand" Label="Open in registry" ExecuteRequested="FeatureDisableCommand_ExecuteRequested" />
                </TreeView.Resources>
                <TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <ContentThemeTransition />
                    </TransitionCollection>
                </TreeView.ItemContainerTransitions>
                <TreeView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Command="{x:Bind FeatureEnableCommand}"
                                            Text="{x:Bind FeatureEnableCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureEnableCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind FeatureDisableCommand}"
                                            Text="{x:Bind FeatureDisableCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureDisableCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Command="{x:Bind FeatureGobackCommand}"
                                            Text="{x:Bind FeatureGobackCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureGobackCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind FeatureOpenExplorerCommand}"
                                            Text="{x:Bind FeatureOpenExplorerCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureOpenExplorerCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind FeatureOpenRegistryCommand}"
                                            Text="{x:Bind FeatureOpenRegistryCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureOpenRegistryCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </TreeView.ContextFlyout>
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:FeatureViewModel">
                        <TreeViewItem ItemsSource="{x:Bind Children}" ToolTipService.ToolTip="{x:Bind Description}"
                                      DoubleTapped="FeatureTreeItem_DoubleTapped" RightTapped="FeatureTreeItem_RightTapped">
                            
                            <StackPanel Orientation="Horizontal">
                                <IconSourceElement IconSource="{x:Bind Icon, Mode=OneWay}" />
                                <TextBlock Margin="10,8,0,8" VerticalAlignment="Center">
                                    <Run Text="{x:Bind Name}" />
                                    <Run Text="{x:Bind ModificationMark, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</Page>
