UFCase/FeaturesPage.xaml

<Page
    x:Class="UFCase.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FeaturesPage"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Margin="50,20,50,20">

        <Grid.Resources>
            <XamlUICommand
                x:Name="FeatureEnableCommand"
                Command="{x:Bind ViewModel.FeatureEnableRelay}"
                Label="Enable">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE78C;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="FeatureDisableCommand"
                Command="{x:Bind ViewModel.FeatureDisableRelay}"
                Label="Disable">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="FeatureGotoPackageCommand"
                Command="{x:Bind ViewModel.FeatureGotoPackageRelay}"
                Label="Goto packages">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="FeatureSystemUICommand"
                Command="{x:Bind ViewModel.FeatureSystemRelay}"
                Label="OptionalFeatures.exe">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="FeatureAddSourceCommand"
                Command="{x:Bind ViewModel.FeatureAddSourceRelay}"
                Label="Add source">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="CommitCommand"
                Command="{x:Bind ViewModel.CommitRelay}"
                Label="Save changes">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Save" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand
                x:Name="RefreshCommand"
                Command="{x:Bind ViewModel.RefreshRelay}"
                Label="Refresh">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" MinWidth="450" />
        </Grid.ColumnDefinitions>

        <CommandBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            DefaultLabelPosition="Right">
            <AppBarButton Command="{x:Bind FeatureEnableCommand}" />
            <AppBarButton Command="{x:Bind FeatureDisableCommand}" />
            <AppBarSeparator />
            <AppBarButton Command="{x:Bind FeatureGotoPackageCommand}" />
            <AppBarSeparator />
            <AppBarButton Command="{x:Bind CommitCommand}" />
            <AppBarButton Command="{x:Bind RefreshCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind FeatureSystemUICommand}" />
                <AppBarButton Command="{x:Bind FeatureAddSourceCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="FeatureInfoPanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Padding="20,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <Border Margin="0,5,0,5" Style="{StaticResource MicaCardBorder}">
                        <StackPanel
                            Padding="15,10,20,15"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <RichTextBlock>
                                <Paragraph>
                                    <Run
                                        FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind ViewModel.SelectedFeature.Name, Mode=OneWay}" />
                                    <Run
                                        FontSize="{StaticResource SecondaryTextFontSize}"
                                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.SelectedFeature.Identity, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                            <TextBlock
                                Style="{StaticResource SecondaryTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedFeature.Description, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0,5,0,5" Style="{StaticResource MicaCardBorder}">
                        <StackPanel
                            Padding="15,10,20,10"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <CheckBox
                                x:Name="FeatureStateCheckBox"
                                IsChecked="{x:Bind ViewModel.SelectedFeature.IsChecked, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.SelectedFeature.IsEnabled, Mode=OneWay}"
                                IsHitTestVisible="False"
                                IsThreeState="True">
                                <CheckBox.Content>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedFeature.StateText, Mode=OneWay}" />
                                </CheckBox.Content>
                            </CheckBox>

                        </StackPanel>
                    </Border>
                    <Button Command="{x:Bind FeatureGotoPackageCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind FeatureGotoPackageCommand.IconSource}" />
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Goto package" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Goto the feature's content package." />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xe8a7;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{ThemeResource TextControlBorderBrush}"
            BorderThickness="1">
            <TreeView
                x:Name="FeatureTree"
                AllowDrop="False"
                CanDragItems="False"
                CanReorderItems="False"
                ItemsSource="{x:Bind ViewModel.RootFeatures, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedFeature, Mode=TwoWay}"
                SelectionMode="Single">
                <TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <ContentThemeTransition />
                    </TransitionCollection>
                </TreeView.ItemContainerTransitions>
                <TreeView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Command="{x:Bind FeatureEnableCommand}" Text="{x:Bind FeatureEnableCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureEnableCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind FeatureDisableCommand}" Text="{x:Bind FeatureDisableCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureDisableCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Command="{x:Bind FeatureGotoPackageCommand}" Text="{x:Bind FeatureGotoPackageCommand.Label}">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement IconSource="{x:Bind FeatureGotoPackageCommand.IconSource}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </TreeView.ContextFlyout>
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:FeatureViewModel">
                        <TreeViewItem
                            DoubleTapped="FeatureTreeItem_DoubleTapped"
                            ItemsSource="{x:Bind Children}"
                            RightTapped="FeatureTreeItem_RightTapped"
                            ToolTipService.ToolTip="{x:Bind Description}">

                            <StackPanel Orientation="Horizontal">
                                <IconSourceElement IconSource="{x:Bind Icon, Mode=OneWay}" />
                                <TextBlock Margin="10,8,0,8" VerticalAlignment="Center">
                                    <Run Text="{x:Bind Name}" />
                                    <Run Text="{x:Bind ModificationMark, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</Page>
