UFCase/GlobalStyleResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MicaCardBorder" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
    </Style>
    <Style x:Key="MicaCardExpander" TargetType="Expander">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
    </Style>
    <Style x:Key="MicaCardCommandLink" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="10,8,20,10" />
    </Style>
    <Style x:Key="AnimatedStackStyle" TargetType="StackPanel">
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Typography -->
    <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}"/>
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
    </Style>
</ResourceDictionary>
