UFCase/MainWindow.xaml

<Window
    x:Class="UFCase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Resources>
            <!-- This top margin is the height of the custom TitleBar -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>

            <local:MainNavigationService x:Key="MainNavigationService" x:Name="NavigationService" />
            <local:MainProgressService x:Key="MainProgressService" x:Name="ProgressService" />
            
            <local:ImageSelectorViewModel x:Key="ImageSelectorViewModel" x:Name="ImageSelectorVM" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="False"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="40"
                    Canvas.ZIndex="1" 
                    Margin="48,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AppTitle"
                        Text="UFCase"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>

            <ProgressBar Margin="0" Opacity="0.6"
                Value="{x:Bind ProgressService.CurrentProgress, Mode=OneWay}"
                Visibility="{x:Bind ProgressService.Visibility, Mode=OneWay}" />
        </StackPanel>

        <NavigationView x:Name="NavView"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked"
                        DisplayModeChanged="NavView_DisplayModeChanged"
                        Canvas.ZIndex="0">

            <NavigationView.PaneCustomContent>
                <ComboBox x:Name="ImageComboBox" HorizontalAlignment="Stretch" Margin="10,5,10,5"
                          SelectedIndex="{x:Bind ImageSelectorVM.SelectedIndex, Mode=TwoWay}"
                          ItemsSource="{x:Bind ImageSelectorVM.Images, Mode=OneWay}">
                    <ComboBox.Resources>
                        <TeachingTip x:Key="DefaultTip" Target="{x:Bind ImageComboBox}"
                                     Title="Switch Windows Image"
                                     Subtitle="You can specify Online or Offline image here! All the contents will be reloaded after switching and the changes you made will be lost. Take care of it!">
                            <TeachingTip.IconSource>
                                <SymbolIconSource Symbol="Switch" />
                            </TeachingTip.IconSource>
                        </TeachingTip>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DefaultComboBoxItemStyle}">
                            <!-- Todo: Disable when loading -->
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ImageViewModel">
                            <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch">
                                <ImageIcon Source="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Stretch" Width="35" Margin="0,7,7,7" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                        <Run Text="{x:Bind Version, Mode=OneWay}" />
                                        <Run Text="{x:Bind Edition, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text="{x:Bind Type, Mode=OneWay}" />
                                        <Run Text="{x:Bind Bootdrive, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="SysInfo" Content="SysInfo" Icon="Admin" />
                <NavigationViewItem Tag="Features" Content="Features" Icon="AllApps" />
                <NavigationViewItem Tag="Optionals" Content="Optionals" Icon="Add" />
                <NavigationViewItem Tag="Packages" Content="Packages">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
