UFCase/MainWindow.xaml

<Window
    x:Class="UFCase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <!--  This top margin is the height of the custom TitleBar  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

            <local:MainNavigationService x:Key="MainNavigationService" x:Name="NavigationService" />
            <local:MainProgressService x:Key="MainProgressService" x:Name="ProgressService" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <Border
                x:Name="AppTitleBar"
                Height="40"
                Margin="48,8,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="UFCase" />
                </StackPanel>
            </Border>

            <ProgressBar
                Margin="0"
                Opacity="0.6"
                Visibility="{x:Bind ProgressService.Visibility, Mode=OneWay}"
                Value="{x:Bind ProgressService.CurrentProgress, Mode=OneWay}" />
        </StackPanel>

        <NavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavView_DisplayModeChanged"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked">

            <NavigationView.PaneCustomContent>
                <ComboBox
                    x:Name="ImageComboBox"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <TeachingTip
                            x:Key="DefaultTip"
                            Title="Switch Windows Image"
                            Subtitle="You can specify Online or Offline image here! All the contents will be reloaded after switching and the changes you made will be lost. Take care of it!"
                            Target="{x:Bind ImageComboBox}">
                            <TeachingTip.IconSource>
                                <SymbolIconSource Symbol="Switch" />
                            </TeachingTip.IconSource>
                        </TeachingTip>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ImageViewModel">
                            <StackPanel
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <ImageIcon
                                    Width="35"
                                    Margin="0,7,7,7"
                                    VerticalAlignment="Stretch"
                                    Source="{x:Bind Icon, Mode=OneWay}" />

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                        <Run Text="{x:Bind Version, Mode=OneWay}" />
                                        <Run Text="{x:Bind Edition, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text="{x:Bind Type, Mode=OneWay}" />
                                        <Run Text="{x:Bind Bootdrive, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="SysInfo" Tag="SysInfo">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Features"
                    Icon="AllApps"
                    Tag="Features" />
                <NavigationViewItem
                    Content="Optionals"
                    Icon="Add"
                    Tag="Optionals" />
                <NavigationViewItem Content="Packages" Tag="Packages">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Components" Tag="Components">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
