UFCase/PackagesPage.xaml

<Page
    x:Class="UFCase.PackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand
            x:Name="PackageShowManifestCommand"
            Command="{x:Bind ViewModel.PackageShowManifestRelay}"
            Label="Show manifest">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A1;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Name="PackageShowInFileExplorerCommand"
            Command="{x:Bind ViewModel.PackageShowInFileExplorerRelay}"
            Label="Show in explorer">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Name="PackageShowInRegistryCommand"
            Command="{x:Bind ViewModel.PackageShowInRegistryRelay}"
            Label="Show in registry">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <MenuFlyout x:Key="PackageItemActionsMenu" ShouldConstrainToRootBounds="False">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="Install">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Stage">
                    <!--<MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe74d;" />
                    </MenuFlyoutItem.Icon>-->
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Remove">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Apply Changes">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE930;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="More" Text="More..." />
            </MenuFlyout.Items>
        </MenuFlyout>
    </Page.Resources>

    <Pivot>
        <PivotItem Margin="0" Header="Installed">
            <SplitView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="500"
                PanePlacement="Right">
                <SplitView.PaneBackground>
                    <SolidColorBrush Color="Transparent" />
                </SplitView.PaneBackground>
                <SplitView.Pane>
                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="FeatureInfoPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Padding="10,0,20,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Border Margin="0,5,0,5" Style="{StaticResource MicaCardBorder}">
                                    <StackPanel
                                        Padding="15,10,20,15"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <RichTextBlock>
                                            <Paragraph>
                                                <Run
                                                    FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind PkgList.SelectedItem.(local:PackageViewModel.DetailName), Mode=OneWay}" />
                                                <Run
                                                    FontSize="{StaticResource SecondaryTextFontSize}"
                                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind PkgList.SelectedItem.(local:PackageViewModel.DetailIdentity), Mode=OneWay}" />
                                            </Paragraph>
                                        </RichTextBlock>
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            Text="{x:Bind PkgList.SelectedItem.(local:PackageViewModel.Description), Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            TextWrapping="Wrap">
                                            <Run Text="Installed at" />
                                            <Run Text="{x:Bind PkgList.SelectedItem.(local:PackageViewModel.InstallTime), Mode=OneWay}" />
                                            <Run Text="by" />
                                            <Run Text="{x:Bind PkgList.SelectedItem.(local:PackageViewModel.InstallClient), Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Command="{x:Bind PackageShowManifestCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind PackageShowManifestCommand.IconSource}" />
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Show manifest" />
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="Show manifest content for you." />
                                                </StackPanel>
                                            </StackPanel>

                                            <FontIcon
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xe8a7;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Command="{x:Bind PackageShowInFileExplorerCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind PackageShowInFileExplorerCommand.IconSource}" />
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open File in Explorer" />
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="Some package files may be available in your disk." />
                                                </StackPanel>
                                            </StackPanel>

                                            <FontIcon
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xe8a7;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Command="{x:Bind PackageShowInRegistryCommand.Command}" Style="{StaticResource MicaCardCommandLink}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <IconSourceElement Margin="5,0,15,0" IconSource="{x:Bind PackageShowInRegistryCommand.IconSource}" />
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Open in Registry" />
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="Inspect the component key in the registry." />
                                                </StackPanel>
                                            </StackPanel>

                                            <FontIcon
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xe8a7;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </SplitView.Pane>
                <ListView
                    x:Name="PkgList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.Resources>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PackageViewModel">
                            <ListViewItem RightTapped="ListViewItem_RightTapped">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind ListName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SecondaryTextBlockStyle}"
                                        Text="{x:Bind ListIdentity}"
                                        TextTrimming="CharacterEllipsis"
                                        Visibility="{x:Bind ListIdentityVisibility}" />
                                    <!--  SecondaryTextFontSize  -->
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Margin="3,0,3,0"
                                            Padding="2,0,2,0"
                                            Background="DarkOrange"
                                            CornerRadius="4,4,4,4">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Style="{StaticResource SecondaryTextBlockStyle}"
                                                Text="{x:Bind State}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            Margin="3,0,3,0"
                                            Padding="2,0,2,0"
                                            Background="DarkOrchid"
                                            CornerRadius="4,4,4,4">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Style="{StaticResource SecondaryTextBlockStyle}"
                                                Text="{x:Bind ReleaseType}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SecondaryTextBlockStyle}"
                                            Text="{x:Bind Description}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1">
                                        <AppBarButton
                                            VerticalAlignment="Center"
                                            Flyout="{StaticResource PackageItemActionsMenu}"
                                            Icon="More"
                                            IsCompact="False"
                                            Label="More" />
                                    </Border>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView>
        </PivotItem>

        <PivotItem Header="New">
            <Grid
                Margin="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True">

                <Rectangle
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RadiusX="20"
                    RadiusY="20"
                    Stroke="LightGray"
                    StrokeDashArray="1"
                    StrokeDashCap="Flat"
                    StrokeDashOffset="1.5"
                    StrokeThickness="3" />
                <SplitButton HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe723;" />
                        <TextBlock Text="Drop or Select package [WIP]" />
                    </StackPanel>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Select File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Select Folder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe838;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

            </Grid>
        </PivotItem>
    </Pivot>

</Page>
