UFCase/RootSettingsPage.xaml

<Page
    x:Class="UFCase.RootSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Height="Auto"
        Margin="10,20,10,40"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Style="{StaticResource AnimatedStackStyle}">
        <TextBlock Style="{StaticResource SettingGroupHeader}" Text="Group4" />
        <Button
            x:Name="Group4Row1"
            Margin="0,10,0,10"
            Click="Group4Row1_Click"
            Style="{StaticResource SettingsMicaCardCommandLink}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon
                        Margin="5,0,15,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE76D;" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Other setting 2" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Other setting description: hello the cruel world" />
                    </StackPanel>
                </StackPanel>

                <FontIcon
                    HorizontalAlignment="Right"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE76C;" />
            </Grid>
        </Button>
        <Button
            x:Name="Group4Row2"
            Margin="0,0,0,10"
            Style="{StaticResource SettingsMicaCardCommandLink}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon
                        Margin="5,0,15,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE835;" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Other setting 612" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Other setting description: goodbye the cruel world" />
                    </StackPanel>
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Content="Check for updates"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Button>
    </StackPanel>
</Page>
