UFCase/RootSettingsPage.xaml

<Page
    x:Class="UFCase.RootSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10,20,10,40" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Style="{StaticResource SettingGroupHeader}" Text="Group4" />
        <Button x:Name="Group4Row1" Style="{StaticResource SettingsMicaCardCommandLink}" Margin="0,10,0,10" Click="Group4Row1_Click">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76D;" Margin="5,0,15,0" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Other setting 2" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Other setting description: hello the cruel world" />
                    </StackPanel>
                </StackPanel>
                    
                <FontIcon HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76C;" />
            </Grid>
        </Button>
        <Button x:Name="Group4Row2" Style="{StaticResource SettingsMicaCardCommandLink}" Margin="0,0,0,10">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE835;" Margin="5,0,15,0" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Other setting 612" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Other setting description: goodbye the cruel world" />
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Content="Check for updates" />
            </Grid>
        </Button>
    </StackPanel>
</Page>
