UFCase/SettingsPage.xaml

<Page
    x:Class="UFCase.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstext="using:Microsoft.UI.Text"
    mc:Ignorable="d">

    <Grid
        Margin="50,0,50,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BreadcrumbBar
            x:Name="SettingsPathBar"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            ItemClicked="SettingsPathBar_ItemClicked"
            ItemsSource="{x:Bind SettingsPath}">
            <BreadcrumbBar.Resources>
                <x:Double x:Key="BreadcrumbBarChevronFontSize">18</x:Double>
                <x:Double x:Key="BreadcrumbBarItemThemeFontSize">32</x:Double>
                <x:Double x:Key="BreadcrumbBarItemFontWeight">600</x:Double>
                <Thickness x:Key="BreadcrumbBarChevronPadding">10,5,10,0</Thickness>
            </BreadcrumbBar.Resources>
        </BreadcrumbBar>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Auto">
            <Frame x:Name="SubPageFrame" Navigated="SubPageFrame_Navigated" />
        </ScrollViewer>
    </Grid>
</Page>
