UFCase/SysInfoPage.xaml

<Page
    x:Class="UFCase.SysInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UFCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1000" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Height="Auto"
                Margin="40,20,40,40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource AnimatedStackStyle}">

                <StackPanel.Resources>
                    <Style x:Key="LabelBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style x:Key="InfoBox" TargetType="RichTextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="0,1,0,1" />
                    </Style>
                    <Style x:Key="InfoBarChart" TargetType="ProgressBar">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsIndeterminate" Value="False" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                    <Style x:Key="InfoExpander" TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                        <Setter Property="Height" Value="Auto" />
                    </Style>
                </StackPanel.Resources>

                <Expander x:Name="StaticHardwareInfoPane" Style="{StaticResource InfoExpander}">
                    <Expander.Header>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <FontIcon
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="20"
                                Glyph="&#xE977;" />
                            <TextBlock
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Hardware Specifications" />
                        </StackPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Property Name  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="Firmware" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="Manufacturer" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="Architecture" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="CPU" />

                            <!--  Property Value  -->
                            <RichTextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.FirmwareType()}" /></Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.Manufacturer()}" /></Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.CPUArchitecture()}" /></Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.CPUDisplayName()}" /></Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="StaticImageInfoPane" Style="{StaticResource InfoExpander}">

                    <Expander.Header>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <FontIcon
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="20"
                                Glyph="&#xE9F5;" />
                            <TextBlock
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Image Specifications" />
                        </StackPanel>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Property Name  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="OS Version" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="OS Architecture" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="Is WinPE?" />

                            <!--  Property Value  -->
                            <RichTextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.OSVersion}" /></Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.OSArchitecture}" /></Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource InfoBox}">
                                <Paragraph><Run Text="{x:Bind StaticInfo.IsWinPE}" /></Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="RealTimeInfoPane" Style="{StaticResource InfoExpander}">
                    <Expander.Header>
                        <Grid>
                            <StackPanel
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Glyph="&#xE9D9;" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="Realtime Diagnostics" />
                            </StackPanel>

                            <StackPanel
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ToggleSwitch
                                    x:Name="AutoRefreshSwitch"
                                    VerticalAlignment="Center"
                                    OffContent="Frozen"
                                    OnContent="AutoRefresh"
                                    Toggled="ToggleSwitch_Toggled" />
                            </StackPanel>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Property Name  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="CPU" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource LabelBlock}"
                                Text="Memory" />

                            <!--  Property BarChart  -->
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource InfoBarChart}"
                                Value="{x:Bind RealtimeInfo.CPUUtilization, Mode=OneWay}" />
                            <ProgressBar
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource InfoBarChart}"
                                Value="{x:Bind RealtimeInfo.MemoryUsage, Mode=OneWay}" />

                            <!--  Property Comment  -->
                            <RichTextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource InfoBox}">
                                <Paragraph>
                                    <Run Text="{x:Bind RealtimeInfo.CPUUtilizationComment, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                            <RichTextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource InfoBox}">
                                <Paragraph>
                                    <Run Text="{x:Bind RealtimeInfo.MemoryUsageComment, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Expander.Content>
                </Expander>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
