UFCase/SysInfoPage.xaml

<Page
    x:Class="UFCase.SysInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UFCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
        <StackPanel Margin="70,20,70,40" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <StackPanel.Resources>
                <Style x:Key="LabelBlock" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
                <Style x:Key="InfoBox" TargetType="RichTextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
                <Style x:Key="InfoBarChart" TargetType="ProgressBar">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="IsIndeterminate" Value="False" />
                </Style>
            </StackPanel.Resources>
            
            <Expander x:Name="StaticHardwareInfoPane" Margin="0,10,0,10" Height="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Style="{StaticResource MicaCardExpander}" IsExpanded="True">
                
                <Expander.Header>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon VerticalAlignment="Center" Margin="10"
                                    FontFamily="Segoe Fluent Icons" FontSize="20" Glyph="&#xE977;" />
                        <TextBlock Text="Hardware Specifications"
                                   Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                    </StackPanel>
                </Expander.Header>
                
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Property Name -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelBlock}" Text="Firmware" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelBlock}" Text="Architecture" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelBlock}" Text="Manufacturer" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelBlock}" Text="CPU" />
            
                        <!-- Property Value -->
                        <RichTextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.FirmwareType}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.Architecture}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.Manufacturer}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.CPUDisplayName}" /></Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
            
            <Expander x:Name="StaticImageInfoPane" Margin="0,10,0,10" Height="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Style="{StaticResource MicaCardExpander}" IsExpanded="True">
                
                <Expander.Header>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon VerticalAlignment="Center" Margin="10"
                                    FontFamily="Segoe Fluent Icons" FontSize="20" Glyph="&#xE9F5;" />
                        <TextBlock Text="Image Specifications"
                                   Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                    </StackPanel>
                </Expander.Header>
                
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Property Name -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelBlock}" Text="OS Name" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelBlock}" Text="OS Version" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelBlock}" Text="Is WinPE?" />
            
                        <!-- Property Value -->
                        <RichTextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.OSDisplayName}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.OSVersion}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind StaticInfo.IsWinPE}" /></Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
        
            <Expander x:Name="RealTimeInfoPane" Margin="0,10,0,10" Height="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Style="{StaticResource MicaCardExpander}" IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon VerticalAlignment="Center" Margin="10"
                                      FontFamily="Segoe Fluent Icons" FontSize="20" Glyph="&#xE9D9;" />
                            <TextBlock Text="Realtime Diagnostics"
                                       Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                        
                        <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch x:Name="AutoRefreshSwitch" Toggled="ToggleSwitch_Toggled" OnContent="AutoRefresh" OffContent="Frozen" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                
                <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Property Name -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelBlock}" Text="CPU" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelBlock}" Text="Memory" />
                
                        <!-- Property BarChart -->
                        <ProgressBar Grid.Column="2" Grid.Row="0" Style="{StaticResource InfoBarChart}" Value="{x:Bind RealtimeInfo.CPUUtilization, Mode=OneWay}" />
                        <ProgressBar Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoBarChart}" Value="{x:Bind RealtimeInfo.MemoryUsage, Mode=OneWay}" />
                
                        <!-- Property Comment -->
                        <RichTextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind RealtimeInfo.CPUUtilizationComment, Mode=OneWay}" /></Paragraph>
                        </RichTextBlock>
                        <RichTextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource InfoBox}">
                            <Paragraph><Run Text="{x:Bind RealtimeInfo.MemoryUsageComment, Mode=OneWay}" /></Paragraph>
                        </RichTextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
            
        </StackPanel>
    </ScrollViewer>
    
</Page>
